# Tuya

Backend/: Framework.sln
Backend/Framework.Application.DTO/: ClientesDTO.cs  DetallesDTO.cs  FacturasDTO.cs  InformacionFacturasDTO.cs  ProductosDTO.cs  RecibirPedidoDTO.cs
Backend/Framework.Application.Interface/: IClientesApplication.cs  IDetallesApplication.cs  IFacturasApplication.cs  IInformacionFacturasApplication.cs  IProductosApplication.cs
Backend/Framework.Application.Main/: ClientesApplication.cs  DetallesApplication.cs  FacturasApplication.cs  Framework.Application.Main.csproj  InformacionFacturasApplication.cs  ProductosApplication.cs
Backend/Framework.Domain.Core/: ClientesDomain.cs  DetallesDomain.cs  FacturasDomain.cs  Framework.Domain.Core.csproj  InformacionFacturasDomain.cs  ProductosDomain.cs
Backend/Framework.Domain.Entity/: Clientes.cs  Detalles.cs  Facturas.cs  Framework.Domain.Entity.csproj  InformacionFacturas.cs  Pedidos.cs  Productos.cs
Backend/Framework.Domain.Interface/: IClientesDomain.cs  IDetallesDomain.cs  IFacturasDomain.cs  IInformacionFacturasDomain.cs  IProductosDomain.cs
Backend/Framework.InfraStructure.Data/: ConnectionFactory.cs  EFConnectionFactory.cs  Framework.InfraStructure.Data.csproj
Backend/Framework.InfraStructure.Interface/: Framework.InfraStructure.Interface.csproj  IClientesRepository.cs  IDetallesRepository.cs  IFacturasRepository.cs  IInformacionFacturasRepository.cs  IProductosRepository.cs
Backend/Framework.InfraStructure.Repository/: ClientesRepository.cs  DetallesRepository.cs  FacturasRepository.cs  Framework.InfraStructure.Repository.csproj  InformacionFacturasRepository.cs  ProductosRepository.cs
Backend/Framework.Services.WebApi/: Framework.Services.WebApi.csproj  Startup.cs  appsettings.json
Backend/Framework.Services.WebApi/Controllers/: ClientesController.cs  DetallesController.cs  FacturasController.cs  InformacionFacturasController.cs  ProductosController.cs
Backend/Framework.Transversal.Common/: IConnectionFactory.cs  Response.cs
Backend/Framework.Transversal.Mapper/: Framework.Transversal.Mapper.csproj  MappingProfile.cs
Documentación/: Arquitectura y bases de datos.docx  Consumo de API'S.docx  Script generacion BD.sql  ~$nsumo de API'S.docx
(+1 files in other folders)
