<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Application.DTO\Framework.Application.DTO.csproj" />
    <ProjectReference Include="..\Framework.Domain.Entity\Framework.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
